{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
}